export const Language = {
    loginFailed: "Mật khẩu hoặc tên tài khoản sai",
    createProduct: 'Tạo sản phẩm',
    updateProduct: 'Cập nhật sản phẩm',
    code: 'Mã',
    store: 'Kho',
    revenue: 'Doanh thu',
    create: 'Tạo',
    update: 'Cập nhật',
    remove: 'Xóa',
    edit: 'Chỉnh sửa',
    close: 'Đóng',
    next: 'Tiếp tục',
    back: 'Quay lại',
    reset: 'Reset',
    search: 'Tìm theo tên, mã,...',
    productId: 'Mã hàng',
    name: 'Tên',
    price: 'Giá',
    costPrice: 'Giá vốn',
    capital: 'Vốn',
    description: 'Mô tả',
    tag: 'Thẻ chi tiết',
    sell: 'Bán',
    addNew: 'Thêm',
    cancel: 'Hủy',
    none: 'Không có',
    type: 'Loại',
    source: 'Nguồn',
    images: 'Ảnh',
    detail: 'Chi tiết',
    quantity: 'Số lượng',
    attribute: 'Thuộc tính',
    color: 'Màu sắc',
    colorAndPattern: 'Họa tiết/Màu',
    colorName: 'Tên màu',
    size: 'Kích thước',
    pattern: 'Họa tiết',
    createDate: 'Ngày tạo',
    modifiedDate: 'Ngày Cập nhật',
    action: 'Thao tác',
    addTag: 'Thêm thẻ',
    addCategory: 'Thêm loại hàng',
    addSource: 'Thêm nguồn',
    removeProduct: 'Xóa sản phẩm',
    editProduct: 'Chính sửa san phẩm',
    selectTag: 'Chọn thẻ chi tiết',
    selectCategory: 'Chọn loại',
    selectSource: 'Chọn nguồn',
    existedOrEmpty: 'Đã tồn tại hoặc trống',
    notAccessEmpty: 'Không được để trống',
    notAccessAccent: 'Không được để dấu',
    mustGreaterThanZero: 'Phải lớn hơn 0',
    includeSpace: 'Không được có khoảng trắng',
    emptyTag: "Loại thẻ không được để trống",
    emptyTagDetail: 'Chi tiết thẻ không được để trống',
    empty: 'Trống',
    required: '(Bắt buộc)',
    loading: 'Đang tiến hành',
    mainInfo: 'Thông tin chính',
    createProductFailed: 'Tạo sản phẩm thất bại',
    createProductSucceeded: 'Tạo sản phẩm thành công',
    updateProductSucceeded: 'Cập nhật sản phẩm thành công',
    updateProductFailed: 'Tạo sản phẩm thất bại',
    createLoading: 'Đang tạo',
    createSusses: 'thành công',
    createFailed: 'thất bại',
    addAttribute: 'Thêm thuộc tính',
    confirmRemoveProduct: 'Bạn có chắc muốn xóa sản phẩm: ',
    totalResults: 'Kết quả',
    clickForMore: 'Hiển thị tất cả',
    occurError: 'Đã xảy ra lỗi! vui lòng liên hệ với Admin.',
    SessionExpired: "Phiên của bạn đã hết hạn! Vui lòng đăng nhập lại",
    Notification: 'Thông báo',
    ProductUpdated: "Sản phẩm đã được cập nhật! ",
    ProductCreated: "Sản phẩm đã được tạo thành công!",
    ListWillUpdateAfter: "Danh sách sản phẩm sẽ được cập nhật sau: ",
}