export const Language = {
    store: 'Kho',
    revenue: 'Doanh thu',
    create: 'Tạo',
    remove: 'Xóa',
    close: 'Đóng',
    next: 'Tiếp tục',
    reset: 'Reset',
    search: 'Tìm theo tên, mã,...',
    productId: 'Mã hàng',
    name: 'Tên hàng',
    price: 'Giá',
    costPrice: 'Giá vốn',
    capital: 'Vốn',
    description: 'Mô tả',
    sell: 'Bán',
    addNew: 'Thêm mới',
    type: 'Loại',
    source: 'Nguồn',
    images: 'Ảnh',
    detail: 'Chi tiết',
    quantity: 'Số lượng',
    selectType: 'Chọn loại sản phẩm',
    selectSource: 'Chọn nguồn sản phẩm',
    existedOrEmpty: 'Đã tồn tại hoặc trống',
    notAccessEmpty: 'Không được để trống',
    empty: 'Trống',
    required: '(Bắt buộc)',
    loading: 'Đang tiến hành',
    mainInfo: 'Thông tin chính',
    createProductFailed: 'Tạo sản phẩm thất bại',
    createProductSucceeded: 'Tạo sản phẩm thành công',
    uploadFileFailed: 'Upload {0} thất bại',
    uploadFileSucceeded: 'Upload {0} thành công',
    deleteFileSucceeded: 'Delete {0} thành công',
    deleteFileFailed: 'Xóa {0} thất bại',
    addAttribute: 'Thêm thuộc tính',
    attribute: 'Thuộc tính',
    color: 'Màu sắc',
    size: 'Kích thước',
    pattern: 'Họa tiết',
}