export const Language = {
    store: 'Kho',
    revenue: 'Doanh thu',
    create: 'Tạo',
    reset: 'Reset',
    search: 'Tìm theo tên, mã,...',
    productId: 'Mã hàng',
    name: 'Tên hàng',
    price: 'Giá',
    costPrice: 'Giá vốn',
    capital: 'Vốn',
    description: 'Mô tả',
    sell: 'Bán',
    addNew: 'Thêm mới',
    type: 'Loại',
    source: 'Nguồn',
    images: 'Ảnh',
    quantity: 'Số lượng',
    selectType: 'Chọn loại sản phẩm',
    selectSource: 'Chọn nguồn sản phẩm',
    existedOrEmpty: 'Lựa chọn mới đã tồn tại hoặc để trống',
    notAccessEmpty: 'Không được để trống',
    required: '(Bắt buộc)',
    loading: 'Đang tiến hành',
    createProductFailed: 'Tạo sản phẩm thất bại',
    createProductSucceeded: 'Tạo sản phẩm thành công',
    uploadFileFailed: 'Upload {0} thất bại',
    uploadFileSucceeded: 'Upload {0} thành công',
    deleteFileSucceeded: 'Delete {0} thành công',
    deleteFileFailed: 'Xóa {0} thất bại',

}